# JavaFx-BilibiliDownLoad

./: README.md  pom.xml  setting.txt
src/main/java/Xbss/: Service.kt  UseJava.java  UsePy.java
src/main/java/Xbss/UI/: Convert.java  JavaWindow.java  MainWindow.kt  PythonWindow.java  test.kt
src/main/java/Xbss/Utils/: BytesToFile.java  GetImageView.java  GetNodes.java  HigherFunctions.kt  Merge.java  ReadText.java
src/main/java/Xbss/test/: test.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
src/main/resources/css/: Xbss.css
src/main/resources/fxml/: MainWindow.fxml
